In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r"D:\Simplilearn-ML\Titanic-Dataset.csv")

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
# df.info()
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [6]:
df["TravelAlone"] = np.where((df["SibSp"]+df["Parch"])> 0,0,1).astype('uint8')

In [7]:
df1=df.drop(["PassengerId","SibSp","Parch","Ticket","Cabin","Name"],axis=1)

In [8]:
df1.isna().sum()

Survived         0
Pclass           0
Sex              0
Age            177
Fare             0
Embarked         2
TravelAlone      0
dtype: int64

In [9]:
df["Age"].fillna(df1["Age"].median(skipna=True),inplace=True)

In [10]:
df1.head()

   Survived  Pclass     Sex   Age     Fare Embarked  TravelAlone
0         0       3    male  22.0   7.2500        S            0
1         1       1  female  38.0  71.2833        C            0
2         1       3  female  26.0   7.9250        S            1
3         1       1  female  35.0  53.1000        S            0
4         0       3    male  35.0   8.0500        S            1

In [11]:
df_tatanic = pd.get_dummies(df1,columns=["Pclass","Sex","Embarked"],drop_first=True)
df_tatanic

,Survived,Age,Fare,TravelAlone,Pclass_2,Pclass_3,Sex_male,Embarked_Q,Embarked_S
0,0,22.0,7.2500,0,False,True,True,False,True
1,1,38.0,71.2833,0,False,False,False,False,False
2,1,26.0,7.9250,1,False,True,False,False,True
3,1,35.0,53.1000,0,False,False,False,False,True
4,0,35.0,8.0500,1,False,True,True,False,True
...,...,...,...,...,...,...,...,...,...
886,0,27.0,13.0000,1,True,False,True,False,True
887,1,19.0,30.0000,1,False,False,False,False,True
888,0,NaN,23.4500,0,False,True,False,False,True
889,1,26.0,30.0000,1,False,False,True,False,False
890,0,32.0,7.7500,1,False,True,True,True,False

In [22]:
from sklearn.preprocessing import MinMaxScaler, StandardScaler

In [23]:
X =df_tatanic.drop(["Survived"],axis=1)
y =df_tatanic["Survived"]

In [24]:
trans_mm = MinMaxScaler()
trans_ss = StandardScaler()

In [25]:
# Assuming `trans_mm` is your transformer object
df_mm = trans_mm.fit_transform(X)
pd.DataFrame(df_mm)

            0         1    2    3    4    5    6    7
0    0.271174  0.014151  0.0  0.0  1.0  1.0  0.0  1.0
1    0.472229  0.139136  0.0  0.0  0.0  0.0  0.0  0.0
2    0.321438  0.015469  1.0  0.0  1.0  0.0  0.0  1.0
3    0.434531  0.103644  0.0  0.0  0.0  0.0  0.0  1.0
4    0.434531  0.015713  1.0  0.0  1.0  1.0  0.0  1.0
..        ...       ...  ...  ...  ...  ...  ...  ...
886  0.334004  0.025374  1.0  1.0  0.0  1.0  0.0  1.0
887  0.233476  0.058556  1.0  0.0  0.0  0.0  0.0  1.0
888       NaN  0.045771  0.0  0.0  1.0  0.0  0.0  1.0
889  0.321438  0.058556  1.0  0.0  0.0  1.0  0.0  0.0
890  0.396833  0.015127  1.0  0.0  1.0  1.0  1.0  0.0

[891 rows x 8 columns]

In [28]:
df_ss = trans_ss.fit_transform(x)
pd.DataFrame(df_ss)

,0,1,2,3,4,5,6,7
0,-0.530377,-0.502445,-1.231645,-0.510152,0.902587,0.737695,-0.307562,0.619306
1,0.571831,0.786845,-1.231645,-0.510152,-1.107926,-1.355574,-0.307562,-1.614710
2,-0.254825,-0.488854,0.811922,-0.510152,0.902587,-1.355574,-0.307562,0.619306
3,0.365167,0.420730,-1.231645,-0.510152,-1.107926,-1.355574,-0.307562,0.619306
4,0.365167,-0.486337,0.811922,-0.510152,0.902587,0.737695,-0.307562,0.619306
...,...,...,...,...,...,...,...,...
886,-0.185937,-0.386671,0.811922,1.960202,-1.107926,0.737695,-0.307562,0.619306
887,-0.737041,-0.044381,0.811922,-0.510152,-1.107926,-1.355574,-0.307562,0.619306
888,NaN,-0.176263,-1.231645,-0.510152,0.902587,-1.355574,-0.307562,0.619306
889,-0.254825,-0.044381,0.811922,-0.510152,-1.107926,0.737695,-0.307562,-1.614710
890,0.158503,-0.492378,0.811922,-0.510152,0.902587,0.737695,3.251373,-1.614710